spring.application.name=ProgrammingHelper
server.port=7083
spring.aop.auto=true
spring.aop.proxy-target-class=true
####################### management config start ####################


#endpoints.shutdown.enabled=true
#management.port=54001
#management.address=127.0.0.1
#management.context-path=/manage
#management.security.roles=ADMIN
#management.security.enabled=false
#management.security.enabled=true
#endpoints.shutdown.path =
#endpoints.shutdown.sensitive = true
#security.user.name=admin
#security.user.password=secret
####################### management config end #######################
####################### rabbitmq config start ####################
# \u8D22\u52A1\u7CFB\u7EDF\u4F7F\u7528\u7684MQ
# rabbitmq \u57FA\u7840\u914D\u7F6E\uFF08host\u3001port\u3001user\u3001password\uFF09
rabbitmq.connection.host=xxx
rabbitmq.connection.port=5672
rabbitmq.connection.user=
rabbitmq.connection.password=
####################### rabbitmq config end #######################



####################### eureka config start ####################
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://xxxx:7017/eureka/
###### apis doc config ########
eureka.instance.status-page-url=http://${eureka.instance.instanceId}/swagger-ui.html
####################### eureka config end #######################
feign.hystrix.enabled=true
