spring.application.name=silk-road-backman
server.port=7083
spring.aop.auto=true
spring.aop.proxy-target-class=true
####################### management config start ####################
#endpoints.shutdown.enabled=true
#management.port=54001
#management.address=127.0.0.1
#management.context-path=/manage
#management.security.roles=ADMIN
#management.security.enabled=false
#management.security.enabled=true
#endpoints.shutdown.path =
#endpoints.shutdown.sensitive = true
#security.user.name=admin
#security.user.password=secret
####################### management config end #######################
####################### rabbitmq config start ####################
# \u8D22\u52A1\u7CFB\u7EDF\u4F7F\u7528\u7684MQ
# rabbitmq \u57FA\u7840\u914D\u7F6E\uFF08host\u3001port\u3001user\u3001password\uFF09
rabbitmq.connection.host=192.168.4.17
rabbitmq.connection.port=5672
rabbitmq.connection.user=qa
rabbitmq.connection.password=qatest
####################### rabbitmq config end #######################
####################### eureka config start ####################
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://192.168.4.158:7017/eureka/
###### apis doc config ########
eureka.instance.status-page-url=http://${eureka.instance.instanceId}/swagger-ui.html
####################### eureka config end #######################
feign.hystrix.enabled=true
####################### inner systerm config start ###################
############### user-center config ###############
usersys.url=http://192.168.4.158:7042
############### spider-center config #############
spider.center.url=http://192.168.4.158:7021
############### payment-center config #############
payment.center.url=http://192.168.4.158:7006
############### credit-center config #############
credit.center.url=http://192.168.4.204:8090
#credit.center.url=http://rfm.xyqb.com
############### data-center config #############
data.center.url=http://model.quantgroup.cn
############### direct-center config #############
direct.center.serviceId=BTZT-INTERNAL
############### silk-road-caller config #############
caller.center.serviceId=SILK-ROAD-CALLER
# quantgroup-config-sdk \u4E2D\u7528\u5230\u7684\u914D\u7F6E\u9879\uFF0C\u4E0D\u914D\u7F6E\u542F\u52A8\u4E0D\u4E86
configserver.disable=1
configserver.system=xyqb
####################### inner systerm config end #######################